body{
    margin: 0;
    width: 100%;
}

.container{
    width: 80%;
    margin: 0 auto;
}
.header{
    display: flex; 
    margin-top: 8%;
    margin-bottom: 100px;
}
.head-item{
    width: 100%;
}
.i{
    font-size: 2.2rem;
    font-weight: 700;
    letter-spacing: -1px;
    font-family: 'PT Serif', serif;
}
.ii{
    width: 70%;
    font-weight: 600;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
}
.ii p{
    font-weight: 400;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item{
    position: relative;
    width: 90%;
}
.grid-item:nth-child(3n-1) {
    margin-top: 6rem;
  }
.grid-item img{
    width: 87%;
    height: auto;
}
p{
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}
.v-text{
font-weight: 400;
word-spacing: 2px;
font-size: .8rem;
font-family: 'PT Serif', serif;
writing-mode: vertical-lr;
position: absolute;
text-transform: uppercase;
top: 5px;
right:-5px;
}

.credit{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color: #A9A9A9;
    margin: 100px auto 50px auto;
}
.credit span{
    font-weight: 700;
}

@media(max-width:480px) {
    .container{
        width: 95%;
    }
    .grid-container{
        grid-template-columns: auto auto;
    }
    .grid-item:nth-child(2n) {
        margin-top: 3rem;
      }
      .grid-item:nth-child(2n-1) {
        margin-top: 0;
      }
      .header{
          flex-direction: column;
          margin-bottom: 50px;
      }
      .head-item{
          margin-bottom: 6%;
      }
      .ii{
          width: 100%;
      }
      .i{
          font-size: 30px;
      }
      p{ 
        font-size: 14px;
      }
      .v-text{
          font-size: 10px;
          right: -10px;
          top: 1px;
      }

}